DATABASENAME=mongodb+srv://ambroise:ambroise12345@cluster0.dhhil50.mongodb.net/?retryWrites=true&w=majority
PORT=7777
JWT_SECRET=ambroise1234567890
CLOUDINARYNAME=dtl8gpxzt
APIKEY=597733797192951
APISECRET=Mw90n0YfIU6S-dvhZamx4W8pmKk
EMAIL_USER=muhayimana21@gmail.com
EMAIL_PASS=ifnunzwfxeewjxkz
BASE_URL=https://teachmeapi.onrender.com
BASE_URL1=http://localhost:5558/api/v1
RESET_PASSWORD_SECRET=ambtoiseeeee
SECRET_KEY=ambroisewwww
organizationId=7577d6a4-b5a0-44f7-ab73-85cc5ea6515e
telephoneNumber=250786255860